# CrudWithJQuery

./: CrudOperation.sln  README.md
Crud.Api/: Crud.Api.csproj  Crud.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Crud.Api/Controllers/: AssetController.cs  BrandController.cs  CategoryController.cs  CustomAttributeController.cs  ListController.cs  ProductController.cs  WeatherForecastController.cs
Crud.Api/Model/: BrandDetailModel.cs  BrandModel.cs  CategoryDetailModel.cs  CategoryModel.cs  ProductDetailModel.cs  ProductModel.cs  ReposeModel.cs  ResponseModel.cs  UpdateBrandModel.cs  UpdateProductModel.cs  UpdatedCategoryModel.cs
Crud.Api/Model/Brand/: BrandDetailModel.cs  BrandListModel.cs  BrandModel.cs  ImageDetailModel.cs  ImageModel.cs  ImageUpsertModel.cs  UpdateBrandModel.cs  VideoDetailModel.cs  VideoModel.cs  VideoUpsertModel.cs
Crud.Api/Model/Category/: CategoryDetailModel.cs  CategoryListModel.cs  CategoryModel.cs  ImageDetailModel.cs  UpdatedCategoryModel.cs
Crud.Api/Model/CommanModals/: ConfigurationModel.cs  ImageDetailModel.cs  ImageModel.cs  ImageUpsertModel.cs  VideoDetailModel.cs  VideoModel.cs  VideoUpsertModel.cs
Crud.Api/Model/List/: ListModel.cs
Crud.Api/Model/Product/: ProductCreateModel.cs  ProductDetailModel.cs  ProductListModel.cs  ProductModel.cs  UpdateProductModel.cs
Crud.Api/Model/ProductCustomField/: CustomAttributeSetDetailModel.cs  CustomAttributeSetListModel.cs  CustomAttributeSetModel.cs  ProductCustomFieldDetailModel.cs  ProductCustomFieldListModel.cs  ProductCustomFieldModel.cs  UpdateCustomAttributeSet.cs  UpdateProductCustomFieldModel.cs
Crud.Api/Profiler/: MapperProfile.cs
Crud.Api/Properties/: launchSettings.json
Crud.Repository/: Crud.Data.csproj
Crud.Repository/Dapper/: DapperRepository.cs  IDapperRepository.cs
Crud.Repository/DbScripts/: BrandMedia.sql  CreateFuntion.sql  InsertScript.sql  Update Field Without Drop table.sql
Crud.Repository/Entities/: BaseEntity.cs  BoolResponse.cs  Brand.cs  Category.cs  Configuration.cs  Image.cs  Product.cs  Response.cs
Crud.Repository/Entities/Asset/: CloudinaryFileResponse.cs  CloudinarySettings.cs  DeleteFolderResult.cs  FolderResult.cs  RootFoldersResult.cs  UploadImageRequest.cs  (+1 more)
Crud.Repository/Enums/: ProductInputType.cs
Crud.Repository/Repository/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductCustomFieldRepository.cs  IProductRepository.cs  ProductCustomFieldRepository.cs  ProductRepository.cs
Crud.Service/: Crud.Service.csproj
Crud.Service/ProductService/: IProductService1.cs  ProductService.cs
Crud.Service/Service/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductCustomFieldService.cs  IProductService1.cs  ProductCustomFieldService.cs  ProductService.cs
(+45 files in other folders)
