<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <ProjectReference Include="..\Crud.Repository\Crud.Data.csproj" />
  </ItemGroup>

</Project>
